@import "../../global/styles/ColorVariables.scss";
.tabAndBut{
    display: flex;
    .p-button-rounded{
        margin-left: 6rem;
    }

}
.tab-menuInAnalysis{
    .p-reset{
        // width: 50rem;
        justify-content: center;
        .p-menuitem-text{
            font-size: 17px;
        } 
    }
}
.agentHealthStatus{
    height: 100%;
    overflow-y: scroll;
.card{
    width: 85%;
.p-sortable-column{
    padding: 0rem;
}
.p-datatable-thead{
    height: 3rem;
}
.wholeTable{
    align-items: center;
    display: flex;
    text-align: center;
    .p-datatable-wrapper{
        width:100%;
    }
.Agents{
 text-align: center;
}
.Capacity{
    text-align: center;
}
.Available{
    text-align: center;
}
.Utilization{
    // justify-content: center;
    // display: flex;
    .p-column-header-content{
        // justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        padding-left: 3rem;
    }

}
.LastUpdated{
    .p-column-header-content{
        align-items: center;
        // justify-content: center;
        text-align: center;
        padding-left: 3rem;

    }

}
.CurrentStatus{
    text-align: center;

}
}
.progressBar_card {
    height: 1.5rem;
    width: 230px;
    background-color: #e0e0de;
    border-radius: 50px;
  }
  .agent_state {
    display: inline-flex;
    align-items: center;
    margin-right: 0rem;
    &__div {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      margin: 0.6rem 0.5rem;
    }
    & > p {
      margin: 0.5rem 0rem;
    }
    &__p {
      margin: 0 0 0 1.5rem;
    }
    &__active {
      background-color: #008c5d;
    }
    &__in-progress {
      background-color: #ffbf00;
    }
    &__busy {
      background-color: #d81b1f;
    }
    &__offline {
      background-color: #323130;
    }
    &__inactive {
      background-color: #a19f9d;
    }
    &__legends {
      display: flex;
      width: inherit;
    }
  }
}
}
.analysis_container{
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    height: 100vh;
    padding-bottom: 7rem;

    .p-card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        .p-card-body {
            padding: 0rem 8rem 1.25rem 8rem !important;
            
        }
    }
}
.card_header{
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 1rem;
    &__text{
        margin: 0.1rem 0rem 0rem 0.5rem;
        font-weight: 600;
        font: $f5_semibold;
    }
    &__Execution_text{
        margin-left: 1rem;
        font-weight: 600;
        font: $f5_semibold;
    }
}

.left_card_container{
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 84%;
}
.right_card_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 84%;
}
.right_card_container11{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 84%;
    position: relative;
    left: 18rem;
    bottom: 9rem;
}
.analysis_small_card{
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.analysis_big_card{
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.no_report_card_content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    font: $f6_regular;
    >img {
        margin-left: 1rem;
        height: 7rem;
        width: 50% !important;
    }
}

.tiles_container{
    position: relative;
    max-width: 18rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: -webkit-fill-available;
    transition: all s;
    .avo_tile{
        padding: 1rem;
    }
    .first_tile_text{
        position: absolute;
        top: 1.5rem;
        background: rgb(0,0,0); /* Fallback color */
        background: rgba(0,0,0, 0.0); /* Black background with 0.5 opacity */
        width: 100%;
        padding: 0rem 1rem 1rem 2rem;
        
        // width: 15rem;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        // left: 55rem;
        // transform: translate(-50%, -50%);
        // align-items: flex-start;

    }
    .second_tile_text{
        position: absolute;
        top: 1.5rem;
        background: rgb(0,0,0); /* Fallback color */
        background: rgba(0,0,0, 0.0); /* Black background with 0.5 opacity */
        width: 100%;
        padding: 0rem 1rem 1rem 2rem;

        display: flex;
        flex-direction: column;
        position: absolute;
        color: #ffffff;
       
    }
}

.first_tile_text, .second_tile_text{
    .p-button {
        margin-top: 2rem;
        &.p-button-text{
            color: #0602fa;
            font-size: small;
            padding: 0.5rem 2rem;
            background-color: #ffffff;
            &:enabled:hover{
                color: #fafafa;
                background:#3543e7;
            }
            &:active{
                border:none;    
                background-color: #9d13c4;
            }
        }
    }
    .tile_header{
        font-size: x-small;
        margin-bottom: 1rem;
    }
}
// @media (width >=660px){
//     .analysis_container{
//         display: flex;
//         flex-direction: row;
//         overflow-y: scroll;
//     }
//     .left_card_container{
//         width: 40%;
//         .analysis_small_card{
//             height: 21rem;
//         }
//     }
//     .right_card_container{
//         width: 60%;
//         .analysis_big_card{
//             height: 33.5rem;
//         }
//     }
// }
// @media (width >=750px){
//     .analysis_container{
//         display: flex;
//         flex-direction: row;
//     }
//     .left_card_container{
//         width: 40%;
//         .analysis_small_card{
//             height: 16rem;
//         }
//     }
//     .right_card_container{
//         width: 60%;
//         .analysis_big_card{
//             height: 27rem;
//         }
//     }
//     .tiles_container{
//         justify-content:center;
//         gap: 1rem;
//         width:25rem;
//         .avo_tile{
//             width: 100%;
//             height: 6rem;
//         }
//     }
//     .card_header{
//         margin-top: 0.2rem;
//         height: 0.8rem;
//         width: 0.8rem;
//         &__text{
//             margin-left: 0.3rem;
//             font-weight: 400;
//         }
//         &__Execution_text{
//             margin-left: 1rem;
//             font-weight: 400;
//         }
//     }
// }
// @media (width >=1240px){
//     .left_card_container{
//         width: 30%;
//         .analysis_small_card{
//             height: -webkit-fill-available;
//         }
//     }
//     .right_card_container{
//         width: 70%;
//         .analysis_big_card{
//             height: -webkit-fill-available;
//         }
//     }
//     .tiles_container{
//         justify-content:center;
//         gap: 1rem;
//         width:40rem;
//         .avo_tile{
//             width: 100%;
//             height: 12rem;
//         }
//     }
//     .card_header{
//         height: 1rem;
//         width: 1rem;
//         &__text{
//             margin-left: 0.3rem;
//             font-weight: 400;
//         }
//         &__Execution_text{
//             margin-left: 1rem;
//             font-weight: 400;
//         }
//     }
// }

.question_ip{
    .p-inputtext {
        width: 50rem;
        margin-top: 1rem;
    }
}
.radio_btn{
    margin-bottom: 1rem;
    display: flex;
    gap: 2rem;
    margin-left: 23rem;
    margin-top: 1rem;
}
.date_div{
    display: flex;
    gap: 1rem !important;
    margin-left: 1rem;
    flex-direction: column;
    margin-top: 1rem;
}
.date-div11{
    display: flex;
    gap: 1rem !important;
    margin-left: 1rem;
    flex-direction: column;
    margin-top: 1rem !important;
}
.chart_dropdown{
  .p-dropdown{
    height: 3rem !important;
  }
}
.date-div,.date-div11{
    .p-calendar {
      width:14rem !important;
      margin-left: 0.2rem !important;
    }

}
.chart-div{
    bottom: 14rem;
    left: 7rem;
    position: relative;
}

.profile_drop{
    display: flex;
    flex-direction: column;
    .p-dropdown{
        width: 14rem !important;
        height: 2.7rem !important;
    }
}
.back-btn{
    position: relative;
    top: 9rem;
    left: 3rem;
}

///Demo

.question_div{
    .p-inputtext{
        width: 72%;
        // margin-left: 1rem;
        margin-top: 1rem;
    }

}
// .question_btn{
//     .p-button{
//     position: relative;
//     left: 60rem;
//     bottom: 4rem;
//     }
// }




//  @media screen and (max-width: 768px) {
//         .question_div .p-inputtext {
//             width: 72%;
//             margin-left: 1rem;
//             margin-top: 1rem;
//             margin-bottom: 1rem;
//         }
      
//         .question_btn .p-button {
//             position: relative;
//             left: 60rem; /* This seems like a large value, make sure it suits your layout */
//             bottom: 4rem; /* This seems like a large value, make sure it suits your layout */
//         }
//     }
.datatable{
    .p-datatable{
        margin-top: -1rem !important;
    }
}
.datatable-1{
    .p-datatable{
        margin-top: -1rem !important;
        width: 65rem!important;
    }
}
.datatable-1,
.datatable {
    .p-datatable-thead {
        background: rgb(124, 123, 123) !important;
    }
}

// .container{
//     display: flex;
//     gap: 1rem;
//     margin-top: -2rem;
//     margin-left:1rem;
// }

.left-pane{
    margin-left: 1rem;
}

    
.nomsg-label{
    margin-left: 24rem;
    font-size: 1.5rem;
}
.text-type{
    margin-left: 5rem;
}
.sum-1{
    font: $f6_semibold; 
}
.card_chart{
    .p-card{
    width:39.5rem
    }
}
.card-trend{
    .p-component{
    margin-left: 1rem;
    margin-right: 2rem;
    margin-top: -1rem;
    }
}
.card-trend{
    // height: 25rem;
    width: 68rem;
    margin-left: 1rem;
}
.chart-tabs{
    margin-top: -2rem;
    margin-bottom: 2rem;
}

 .container-promptbase {
      max-width: 1500px;
    //   margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem; /* Add some spacing between elements */
    }

    .question_div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .question_btn {
      align-self: flex-end; /* Align the button to the right */
    }
  
  .date-div-container {
    display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
  }
  .date-div11 {
    width: 100%; /* Full width on small screens, adjust as needed */
  }
  .summary {
    margin-bottom: 1rem;
    font: $f6_semibold;
  }
  
  .chart-table-container {
    display: flex;
    // flex-direction: column;
    gap: 2rem;
    // height: 23rem;
    overflow: auto;
    flex-wrap: wrap;
    margin-top: -1rem;
    margin-left: 1.5rem;
   
  }

  .table-card{
    width: 25rem;
    // height: 24rem; /* Full width on small screens, adjust as needed */
  }
  .chart-card {
    width: 40rem;
    // height: 24rem;
  }

  .chart-tabs {
    margin-bottom: 1rem;
    .p-tabmenu{
        height: 3rem;
    }
  }

//   .chart-container {
//     width: 100%;
//   }

  .right-pane {
    width: 100%;
  }

  @media (min-width: 1000px) {
    .container-promptbase {
        min-width: 1000px; 
        height: 100%;/* Adjust this value based on your design */
      }
    .question_div {
      flex-direction: row;
    }
    .chart-table-container{
        height: 58%;

    }

    .table-card {
        height: 100%; /* Use 100% to fill the height of its parent */
      }
      
      .datatable {
        height: 100%; /* Use 100% to fill the height of its parent */
      }
      .chart-card{
        height: 100%;
      }

      .chart-container{
        height: 64%;
      }



      .card-trend{
        height: 100%;
      }

 

    .date-div11 {
      width: 48%; /* Adjust the width as needed for larger screens */
    }

    // .table-card, .chart-card {
    //   width: 30rem /* Adjust the width as needed for larger screens */
    // }
  }

  .table-container {
    width: 68rem;
    margin-left: 1rem;
    margin-top: -1rem;
    height: 22rem;
    overflow: auto;
  }
  
  .text-container {
    margin-top: 20px;
  }
  
  .chart-container {
    // margin-top: 20px;
  }
  .sum-div{
    margin-top: -0.5rem;
    margin-left: 1rem;
  }
  