const VARIANT = {
    ERROR: "error",
    WARNING: "info",
    SUCCESS: "success"
}

const Messages={
    CUSTOM: (M,V) => ({
        "CONTENT":M, "VARIANT":V
    }),
    ADMIN:{
        ERR_FETCH_USERROLES: {"CONTENT":"Failed to fetch user roles.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_LDAP: {"CONTENT":"Failed to fetch LDAP server configurations.", "VARIANT": VARIANT.ERROR},
        ERR_INSUFFICIENT_ACCESS: {"CONTENT":"Either Credentials provided in LDAP server configuration does not have required privileges for fetching users or there is no such user.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SAML: {"CONTENT":"Failed to fetch SAML server configurations.", "VARIANT": VARIANT.ERROR},
        ERR_MANAGE_SAML: {"CONTENT":"Failed to manage SAML server configurations", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_OPENID: {"CONTENT":"Failed to fetch OpenID server configurations.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_USER: {"CONTENT":"Failed to fetch users.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_USER: {"CONTENT":"There are no users created yet.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_PLUGINS: {"CONTENT":"Failed to fetch available plugins.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_PREFERENCES: {"CONTENT":"Failed to fetch Preferences.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_DOMAIN: {"CONTENT":"Failed to fetch domains.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_NAME: {"CONTENT":"Failed to get names.", "VARIANT": VARIANT.ERROR},
        ERR_CREATE_PROJECT_SP_CHAR: {"CONTENT":"Failed to create project. Special characters found in project/release/cycle name.", "VARIANT": VARIANT.ERROR},
        ERR_CREATE_PROJECT: {"CONTENT":"Failed to create project.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_DOMAIN_DETAILS: {"CONTENT":"Failed to fetch domains details.", "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_PROJECT: {"CONTENT":"Failed to update project.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_ASSIGNED_PROJECT: {"CONTENT":"Failed to fetch assigned projects.", "VARIANT": VARIANT.ERROR},
        ERR_ASSIGN_PROJECT: {"CONTENT":"Failed to assign projects.", "VARIANT": VARIANT.ERROR},
        ERR_MANAGE_SESSION: {"CONTENT":"Failed to manage session Data.", "VARIANT": VARIANT.ERROR},
        ERR_NO_ICE_PROVISION: {"CONTENT":"There are no ICE provisioned.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_ICE_DETAILS: {"CONTENT":"Failed to fetch ICE Details.", "VARIANT": VARIANT.ERROR},
        ERR__ICE_EXIST: {"CONTENT":"ICE provisioning failed.ICE name or user already exists.", "VARIANT": VARIANT.ERROR},
        ERR_ICE_SPECHAR: {"CONTENT":"ICE provisioning failed.Special characters found in icename.", "VARIANT": VARIANT.ERROR},
        ERR_ICE_PROVISION: {"CONTENT":"ICE Provisioning Failed.", "VARIANT": VARIANT.ERROR},
        ERR_MANAGE_OIDC: {"CONTENT":"Failed to manage OIDC configuration.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_USER_DETAILS: {"CONTENT":"Failed to fetch user details.", "VARIANT": VARIANT.ERROR},
        ERR_EXPIRY_TOKEN: {"CONTENT":"Expiry time should be 8 hours more than current time.", "VARIANT": VARIANT.ERROR},
        ERR_SPECHAR_TOKEN: {"CONTENT":"Failed to generate token, Special characters found in token name.", "VARIANT": VARIANT.ERROR},
        ERR_MANAGE_USER: {"CONTENT":"Failed to manage user.", "VARIANT": VARIANT.ERROR},
        ERR_TEST_CONNECTION: {"CONTENT":"Test Connection Failed.", "VARIANT": VARIANT.ERROR},
        ERR_MANAGE_LDAP: {"CONTENT":"Failed to manage LDAP config.", "VARIANT": VARIANT.ERROR},
        ERR_SPECHAR_POOLNAME: {"CONTENT":"Failed to update ICE Pool. Special characters found in poolname.", "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_ICEPOOL: {"CONTENT":"Failed to Update ICE pool.", "VARIANT": VARIANT.ERROR},
        ERR_DELETE_ICEPOOL: {"CONTENT":"Failed to Delete ICE pool.", "VARIANT": VARIANT.ERROR},
        ERR_POOL_EXIST: {"CONTENT":"Pool name already exist.", "VARIANT": VARIANT.ERROR},
        ERR_SPECHAR_POOL_NAME: {"CONTENT":"Special characters found in poolname.", "VARIANT": VARIANT.ERROR},
        ERR_CREATE_ICEPOOL: {"CONTENT":"Failed to create ICE pool.", "VARIANT": VARIANT.ERROR},
        ERR_NO_ICE: {"CONTENT":"No ICE available.", "VARIANT": VARIANT.ERROR},
        ERR_NO_ACTIVE_ICE: {"CONTENT":"No active ICE available.", "VARIANT": VARIANT.ERROR},
        ERR_AVAILABLE_ICE: {"CONTENT":"Failed to fetch available ICE.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_QUEUE: {"CONTENT":"Queue is already empty.", "VARIANT": VARIANT.ERROR},
        ERR_CLEAR_QUEUE: {"CONTENT":"Failed Clear Queue.", "VARIANT": VARIANT.ERROR},
        ERR_NO_ICEPOOL: {"CONTENT":"There are no ICE pools created yet.", "VARIANT": VARIANT.ERROR},
        ERR_PROVIDER_DETAILS: {"CONTENT":"Fail to fetch configured details for selected provider.", "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_PROVIDER: {"CONTENT":"Fail to update configuration for selected provider.", "VARIANT": VARIANT.ERROR},
        ERR_UNSUPPORTIVE_PROVIDER: {"CONTENT":"Selected Provider is not supported yet.", "VARIANT": VARIANT.ERROR},
        ERR_REC_ADDRESS: {"CONTENT":"Recipient address is invalid.", "VARIANT": VARIANT.ERROR},
        ERR_RECHECK_CONFIG: {"CONTENT":"Failed. Re-check the configuration.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_LOCKED_USER: {"CONTENT":"Failed to fetch locked users.", "VARIANT": VARIANT.ERROR},
        ERR_UNLOCK_USER: {"CONTENT":"Failed to unlocked users.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_GIT: {"CONTENT":"Failed to fetch git configurations.", "VARIANT": VARIANT.ERROR},
        ERR_EXPORT: {"CONTENT":'Failed to export excel.', "VARIANT": VARIANT.ERROR},
        ERR_FORM: {"CONTENT":"Form contains errors.", "VARIANT": VARIANT.ERROR},
        ERR_PORT_INCORRECT: {"CONTENT":"Test Connection Failed. Either host is unavailable or port is incorrect.", "VARIANT": VARIANT.ERROR},
        ERR_LDAP_PROTOCOL: {"CONTENT":"Test Connection Failed. Secure connection must be enabled for 'ldaps' protocol.", "VARIANT": VARIANT.ERROR},
        ERR_TLS_CERT: {"CONTENT":"Test Connection Failed. 'ldaps://' protocol require TLS Certificate.", "VARIANT": VARIANT.ERROR},
        ERR_ISSUER_CA_CERT: {"CONTENT": "Test Connection Failed. TLS Certificate should have full certificate chain including issuer CA certificate.", "VARIANT": VARIANT.ERROR},
        ERR_NOT_IN_TLS_CERT: {"CONTENT":"Test Connection Failed. Hostname/IP provided for connection is not in the TLS Certificate's list.", "VARIANT": VARIANT.ERROR},
        ERR_LDAP_URL: {"CONTENT":"Test Connection Failed. Invalid URL. It must start with 'ldap://'.", "VARIANT": VARIANT.ERROR},
        ERR_PROJECT_ASSIGN: {"CONTENT":"Failed to assign projects to user.", "VARIANT": VARIANT.ERROR},
        ERR_PROVISION_ICE: {"CONTENT":"ICE Provisioned Failed.", "VARIANT": VARIANT.ERROR},
        ERR_ICE_DEREGISTER: {"CONTENT":"ICE Deregister Failed.", "VARIANT": VARIANT.ERROR},
        ERR_SELECTED_ICE_NOT_ACTIVE : {"CONTENT": "Failed to change default ICE as the selected ICE is not active", "VARIANT": VARIANT.ERROR},
        ERR_TEST_INVALID_URL: {"CONTENT":"Test Connection Failed! Invalid URL. It must start with 'ldap://'", "VARIANT": VARIANT.ERROR},
        ERR_ANONYMOUS_ACCESS: {"CONTENT":"Test Connection Success! Anonymous access is not allowed for this server.", "VARIANT": VARIANT.ERROR},
        ERR_INVALID_CRED_TEST: {"CONTENT":"Test Connection Failed! Credentials provided for Authentication are invalid.", "VARIANT": VARIANT.ERROR},
        ERR_PRIVILEGE_TEST: {"CONTENT":"Test Connection Failed! Credentials provided does not have required privileges for setting up LDAP.", "VARIANT": VARIANT.ERROR},
        ERR_BASE_DOMAIN_TEST: {"CONTENT":"Test Connection Failed! Base Domain Name is incorrect.", "VARIANT": VARIANT.ERROR},
        ERR_DIRECTORY_EMPTY: {"CONTENT":"Test Connection Successful but LDAP directory is empty!", "VARIANT": VARIANT.ERROR},
        ERR_TEST_SPEC_CHAR: {"CONTENT":"Test Connection Failed! Special characters found in LDAP configuration values.", "VARIANT": VARIANT.ERROR},
        ERR_TEST_CONNECT_UNEXPECTED: {"CONTENT":"Test Connection Failed due to unexpected error!", "VARIANT": VARIANT.ERROR},
        ERR_GROUPNAME_EXIST: {"CONTENT":"Group Name already Exists.", "VARIANT": VARIANT.ERROR},
        ERR_GROUPNAME_FETCH: {"CONTENT":"Failed to fetch email groups.", "VARIANT": VARIANT.ERROR},
        WARN_EMAIL_EXIST: {"CONTENT":"Email Already Added.", "VARIANT": VARIANT.ERROR},

        SUCC_EMAIL_SENT: {"CONTENT":"Test Email Sent.", "VARIANT": VARIANT.SUCCESS},
        SUCC_ICEPOOL_SAVED: {"CONTENT":"ICE Pool saved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_CREATE_ICEPOOL: {"CONTENT":"ICE Pool created successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DELETE_ICEPOOL: {"CONTENT":"ICE Pool deleted successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_CLEAR_QUEUE: {"CONTENT":"Cleared queue successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TEST: {"CONTENT":"Test Connection Successful.", "VARIANT": VARIANT.SUCCESS},
        SUCC_PROJECT_ASSIGN: {"CONTENT":"Projects assigned to user successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_PROJECT_UNASSIGN: {"CONTENT":"Projects unassigned successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TOKEN_GENERATE: {"CONTENT":"Token generated successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_ICEPOOL_UPDATE: {"CONTENT":"ICE Pool updated successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_ICE_DEREGISTER: {"CONTENT":"ICE Deregistered successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_PROJECT_CREATE: {"CONTENT":"Project created successfully..", "VARIANT": VARIANT.SUCCESS},
        SUCC_PROJECT_UPDATE: {"CONTENT":"Project updated successfully", "VARIANT": VARIANT.SUCCESS},
        SUCC_GROUP_CREATE: {"CONTENT":"Email Group created successfully", "VARIANT": VARIANT.SUCCESS},
        SUCC_DELETE_EMAILGROUP: {"CONTENT":"Email Group Deleted successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_UPDATE_EMAILGROUP: {"CONTENT":"Email Group Updated successfully.", "VARIANT": VARIANT.SUCCESS},
        
        WARN_USER_EXIST: {"CONTENT":"User already Exists.", "VARIANT": VARIANT.WARNING},
        WARN_USERNAME_SPECHAR: {"CONTENT":"Cannot contain special characters other than ._-", "VARIANT": VARIANT.WARNING},
        WARN_CONFIG_INVALID: {"CONTENT":"This configuration is deleted/invalid.", "VARIANT": VARIANT.WARNING},
        WARN_PASSWORD: {"CONTENT":"Password must contain atleast 1 special character, 1 numeric, 1 uppercase and lowercase, length should be minimum 8 characters and maximum 16 characters.", "VARIANT": VARIANT.WARNING},
        WARN_UNMATCH_PASSWORD: {"CONTENT":"Password and Confirm Password did not match", "VARIANT": VARIANT.WARNING},
        WARN_INVALID_EMAIL: {"CONTENT":"Email address is not valid.", "VARIANT": VARIANT.WARNING},
        WARN_LDAP_CONFIGURE: {"CONTENT":"There are no LDAP server configured. To proceed create a server configuration in LDAP configuration section.", "VARIANT": VARIANT.WARNING},
        WARN_SAML_CONFIGURE: {"CONTENT":"There are no SAML server configured. To proceed create a server configuration in SAML configuration section.", "VARIANT": VARIANT.WARNING},
        WARN_OPENID_CONFIGURE: {"CONTENT":"There are no OpenID server configured. To proceed create a server configuration in OpenID configuration section.", "VARIANT": VARIANT.WARNING},
        WARN_NO_USER_FOUND: {"CONTENT":"User not found.", "VARIANT": VARIANT.WARNING},
        WARN_INVALID_SERVER_NAME: {"CONTENT":"Invalid Server Name provided. Name cannot contain any special characters other than hyphen. Also name cannot start or end with hyphen.", "VARIANT": VARIANT.WARNING},
        WARN_SERVER_PORT: {"CONTENT":"Invalid Server Port provided. Value has to be a number between 0 and 65535.", "VARIANT": VARIANT.WARNING},
        WARN_EMAIL_ADDRESS: {"CONTENT":"Invalid sender Email Address.", "VARIANT": VARIANT.WARNING},
        WARN_NO_CONFIG: {"CONTENT":"No Git configuration created yet.", "VARIANT": VARIANT.WARNING},
        WARN_EMPTY_CONFIG: {"CONTENT":"There are no configurations created yet.", "VARIANT": VARIANT.WARNING},
        WARN_INVALID_URL: {"CONTENT":"Invalid URL provided. URL must start with http:// or https://", "VARIANT": VARIANT.WARNING},
        WARN_RELEASE_EXIST: {"CONTENT":"Release Name already exists.", "VARIANT": VARIANT.WARNING},
        WARN_CYCLE_EXIST: {"CONTENT":"Cycle Name already exists for this release.", "VARIANT": VARIANT.WARNING},
        WARN_EXIST_CYCLENAME: {"CONTENT":"Cycle Name already exists.", "VARIANT": VARIANT.WARNING},
        WARN_TOKEN_LIMIT: {"CONTENT":"User can have max 10 active tokens. Please Deactivate old tokens.", "VARIANT": VARIANT.WARNING},
        WARN_TOKEN_EXIST: {"CONTENT":"Failed to generate token, Token Name already exists.", "VARIANT": VARIANT.WARNING},
        WARN_ICE_EXCEEDS: {"CONTENT":"Number of ICE assigned exceeds available ICE.", "VARIANT": VARIANT.WARNING},
        WARN_GITCONFIG_EXIST: {"CONTENT":"Git configration name already exists.", "VARIANT": VARIANT.WARNING},
        WARN_GIT_PROJECT_CONFIGURED: {"CONTENT":"Project is already Git configured for the specified user.", "VARIANT": VARIANT.WARNING},
        WARN_GIT_URL: {"CONTENT":"Invalid URL provided. URL must start with 'https://' .", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_APPTYPE: {"CONTENT":"Please select Application Type.", "VARIANT": VARIANT.WARNING},
        WARN_ADD_RELEASE: {"CONTENT":"Please add atleast one release.", "VARIANT": VARIANT.WARNING},
        WARN_PROJECT_EXIST: {"CONTENT":"Project Name already Exists.", "VARIANT": VARIANT.WARNING},
        WARN_ADD_CYCLE: {"CONTENT":"Please add atleast one cycle for a release.", "VARIANT": VARIANT.WARNING},
        WARN_NO_TOKEN_ISSUED: {"CONTENT":"No tokens have been issued.", "VARIANT": VARIANT.WARNING},
        AVODISCOVER_URL_ERR: {"CONTENT":"Invalid Avo Discover URL", "VARIENT": VARIANT.WARNING},
        AVODISCOVER_USER_ERR:{"CONTENT":"Failed to fetch Avo Discover users", "VARIENT": VARIANT.WARNING},
        AVODISCOVER_AUTH_ERR:{"CONTENT":"Avo Discover user authentication failed. Please check your password", "VARIENT": VARIANT.WARNING},
        WARN_AVODISCOVER_EXIST: {"CONTENT":"Selected Avo Assure user is already configured", "VARIANT": VARIANT.WARNING},
        AVODISCOVER_RESET_FAIL: {"CONTENT":"Failed to reset the Avo Discover configuration", "VARIANT": VARIANT.WARNING},
        ERR_FETCH_AVODISCOVER_MAP: {"CONTENT":"Failed to fetch Avo Discover configuration", "VARIANT": VARIANT.ERROR},
        AVODISCOVER_CONFIG_ERR: {"CONTENT":"Failed to perform Avo Discover configuration", "VARIANT": VARIANT.ERROR},
    },
    DESIGN:{
        ERR_FETCH_TC: {"CONTENT":"Failed to Fetch Testcases.", "VARIANT": VARIANT.ERROR},
        ERR_SAVE_TC: {"CONTENT":"Failed to save Testcase.", "VARIANT": VARIANT.ERROR},
        ERR_UNDEFINED_SID_TID: {"CONTENT":"ScreenID or TestscriptID is undefined", "VARIANT": VARIANT.ERROR},
        ERR_SUBMIT_TASK: {"CONTENT":"Failed to Submit Task.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_TC_COPY: {"CONTENT":"Empty step can not be copied.", "VARIANT": VARIANT.ERROR},
        ERR_INVALID_OBJ_REF: {"CONTENT":"The operation cannot be performed as the steps contains invalid/blank object references.", "VARIANT": VARIANT.ERROR},
        ERR_DEBUG: {"CONTENT":"Failed to debug.", "VARIANT": VARIANT.ERROR},
        ERR_NO_MATCH_APPTYPE: {"CONTENT":"Project application type and Imported JSON application type doesn't match, please check.", "VARIANT": VARIANT.ERROR},
        ERR_FILE_FORMAT: {"CONTENT":"Please Check the file format you have uploaded.", "VARIANT": VARIANT.ERROR},
        ERR_JSON_IMPORT: {"CONTENT":"Incorrect JSON imported. Please check the contents.", "VARIANT": VARIANT.ERROR},
        ERR_TC_JSON_IMPORT: {"CONTENT":"Failed to Import Testcase JSON.", "VARIANT": VARIANT.ERROR},
        
        SUCC_TC_SAVE: {"CONTENT":"Testcase saved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DEBUG: {"CONTENT":"Debug completed successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TC_IMPORT: {"CONTENT":"TestCase Json imported successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DEPENDENT_TC_SAVE: {"CONTENT":"Dependent Test Cases saved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TASK_REASSIGN: {"CONTENT":"Task Reassigned successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TASK_APPROVED: {"CONTENT":"Task Approved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TASK_SUBMIT: {"CONTENT":"Task Submitted successfully.", "VARIANT": VARIANT.SUCCESS},
        
        WARN_DELETED_TC_FOUND: {"CONTENT":"Deleted objects found in some teststeps, Please delete or modify those steps.", "VARIANT": VARIANT.WARNING},
        WARN_DELETE: {"CONTENT":"No steps to Delete.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_STEP: {"CONTENT":"Select steps to delete.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_STEP_DEL: {"CONTENT":"Select step to edit.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_STEP_COPY: {"CONTENT":"Select step to copy.", "VARIANT": VARIANT.WARNING},
        WARN_NO_TC_PASTE: {"CONTENT":"No Testcases to Paste. Please Copy Testcase(s) before Pasting.", "VARIANT": VARIANT.WARNING},
        WARN_DIFF_PROJTYPE: {"CONTENT":"Project Type is not same.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_STEP_SKIP: {"CONTENT":"Please select step to skip.", "VARIANT": VARIANT.WARNING},
        WARN_EMP_STEP_COMMENT: {"CONTENT":"Empty step can not be commented.", "VARIANT": VARIANT.WARNING},
        WARN_DEBUG_TERMINATE: {"CONTENT":"Debug Terminated.", "VARIANT": VARIANT.WARNING},
        WARN_UNAVAILABLE_BROWSER: {"CONTENT":"Browser is not available.", "VARIANT": VARIANT.WARNING},
    },
    GENERIC:{
        INVALID_SESSION: {"CONTENT":"Invalid Session.", "VARIANT": VARIANT.ERROR},
        UNAVAILABLE_LOCAL_SERVER: {"CONTENT":"Avo Assure client is offline. Please reconnect.", "VARIANT": VARIANT.ERROR},
        WARN_EXECUTION_ONLY: {"CONTENT":"ICE is connected in 'Execution Only' mode. Other actions are not permitted.", "VARIANT": VARIANT.WARNING},
        WARN_NO_REVIEWER: {"CONTENT":"Reviewer is not assigned .", "VARIANT": VARIANT.WARNING},
        ERR_FETCH_POOLS: {"CONTENT":"Failed to fetch pools.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_ICE: {"CONTENT":"Failed to fetch ICE.", "VARIANT": VARIANT.ERROR},
        WARN_UNCHECK_SCHEDULE: {"CONTENT":"Schedule mode is Enabled, Please uncheck 'Schedule' option in ICE Engine to proceed.", "VARIANT": VARIANT.WARNING},
    },
    GLOBAL:{
        ERR_CHANGE_DEFAULT_ICE: {"CONTENT":"Failed to change default ICE.", "VARIANT": VARIANT.ERROR},
        ERR_SWITCH_USER: {"CONTENT":"Fail to Switch User.", "VARIANT": VARIANT.ERROR},
        ERR_ROLENAMES: {"CONTENT":"Failed to Fetch Role Name.", "VARIANT": VARIANT.ERROR},
        ERR_NOROLES_SWITCH: {"CONTENT":"There are no roles to switch.", "VARIANT": VARIANT.ERROR},
        ERR_PACKAGE: {"CONTENT":"Package is not available", "VARIANT": VARIANT.ERROR},
        ERR_UNAVAILABLE_LOCAL_SERVER: {"CONTENT":"Unavailable LocalServe.r", "VARIANT": VARIANT.ERROR},
        ERR_SOMETHING_WRONG: {"CONTENT": "Something went wrong!", "VARIANT": VARIANT.ERROR},
        ERR_EMAILS_EMPTY: {"CONTENT": "Emails cannot be empty!", "VARIANT": VARIANT.ERROR},
        ERR_SENDER_EMAIL: {"CONTENT": "Not a valid sender email address!", "VARIANT": VARIANT.ERROR},
        ERR_RECIEVER_EMAIL: {"CONTENT": "Not a valid reciever email address!", "VARIANT": VARIANT.ERROR},
        ERR_SEND_EMAIL: {"CONTENT": "Failed to send the email notification!", "VARIANT": VARIANT.ERROR},
        
        SUCC_CHANGE_DEFAULT_ICE: {"CONTENT":"Changed default ICE successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_CHANGE_PASSWORD: {"CONTENT":"Password change successfull. Please login again with new password.", "VARIANT": VARIANT.SUCCESS},
    },
    REPORT:{
        ERR_LOAD_REPORT: {"CONTENT":"Failed to load Reports.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SUITE_LIST: {"CONTENT":"Failed to fetch suite list.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_REPORT: {"CONTENT":"Failed to fetch report data.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SUITE_DETAILS: {"CONTENT":"Failed to fetch suite details.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_REPORT_STATUS: {"CONTENT":"Failed to fetch report status.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_REPORT_DETAILS: {"CONTENT":"Failed to fetch report details.", "VARIANT": VARIANT.ERROR},
        ERR_NO_ACC_SCREEN: {"CONTENT":"No accessibility screen is created yet.", "VARIANT": VARIANT.ERROR},
    },
    PROFJ:{
        ERR_FETCH_RESULTS: {"CONTENT":"Failed to Fetch Results.", "VARIANT": VARIANT.ERROR},
    },
    PLUGIN:{
        ERR_LOAD_TASK: {"CONTENT":"Fail to load tasks.", "VARIANT": VARIANT.ERROR},
        ERR_UNMAPPED_DISCOVER_USER: {"CONTENT":"The user is not mapped to Avo Discover.", "VARIANT": VARIANT.ERROR},
        ERR_SAVING_GENIUS_DATA: {"CONTENT":"Failed to save recorded data.", "VARIANT": VARIANT.ERROR},
        ERR_FETCHING_DISCOVER_USER: {"CONTENT":"Error fetching Avo Discover users.", "VARIANT": VARIANT.ERROR}
    },
    EXECUTE:{
        ERR_FETCH_TESTSUITE: {"CONTENT":"Error while fetching Test Suite Data.", "VARIANT": VARIANT.ERROR},
        ERR_SAVE_ACCESSIBILITY: {"CONTENT":"Failed to save selected accessibility standards.", "VARIANT": VARIANT.ERROR},
        ERR_DEPENDENT_TASK: {"CONTENT":"All the dependent tasks (design, scrape) needs to be approved before Submission.", "VARIANT": VARIANT.ERROR},
        ERR_EXECUTE: {"CONTENT":"Failed to execute.", "VARIANT": VARIANT.ERROR},
        ERR_TESTSUITE_FETCH: {"CONTENT":"Failed to fetch test suite data.", "VARIANT": VARIANT.ERROR},
        ERR_TESTSUITE_UPDATE: {"CONTENT":"Failed to update test suit.", "VARIANT": VARIANT.ERROR},
        ERR_REVIEW_TASK: {"CONTENT":'Failed to review task.', "VARIANT": VARIANT.ERROR},
        ERR_LOCATION_DETAILS: {"CONTENT":"Failed to load location details.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_TC: {"CONTENT":"Failed to fetch test case.", "VARIANT": VARIANT.ERROR},
        ERR_EXECUTE_TESTSUITE: {"CONTENT":"Failed to execute test suite.", "VARIANT": VARIANT.ERROR},
        ERR_LOGIN_QC: {"CONTENT":"Failed to login qc server.", "VARIANT": VARIANT.ERROR},
        ERR_LOGIN_QTEST: {"CONTENT":"Failed to login qtest server.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_USER: {"CONTENT":"There are no users created yet.", "VARIANT": VARIANT.ERROR},
        ERR_LOGIN_ZEPHYR: {"CONTENT":"Failed to login to Zephyr server.", "VARIANT": VARIANT.ERROR},
        
        SUCC_SAVE_TESTSUITE: {"CONTENT":"Test suite saved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TASK_REASSIGN: {"CONTENT":"Task Reassigned successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TASK_APPROVED: {"CONTENT":"Task Approved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TASK_SUBMIT: {"CONTENT":"Task Submitted successfully.", "VARIANT": VARIANT.SUCCESS},
        
        WARN_SELECT_ACC_STANDARD: {"CONTENT":"Please select one or more accessibility testing standard to proceed.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_SCENARIO: {"CONTENT":"Please select atleast one scenario(s) to execute.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_BROWSER: {"CONTENT":"Please select a Browser.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_WEBSERVICE: {"CONTENT":"Please select Web Services option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MOBILE_APP: {"CONTENT":"Please select Mobile Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_DESKTOP: {"CONTENT":"Please select Desktop Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MAINFRAME: {"CONTENT":"Please select Mainframe option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_OEBS: {"CONTENT":"Please select OEBS Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_SAP: {"CONTENT":"Please select SAP Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MOBILE: {"CONTENT":"Please select Mobile Web option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MULTI_BROWSER: {"CONTENT":"Please select multiple browsers.", "VARIANT": VARIANT.WARNING},
    },
    INTEGRATION:{
        ERR_LOGIN: {"CONTENT":"Failed to Login.", "VARIANT": VARIANT.ERROR},
        ERR_PROJECT_DETAILS: {"CONTENT":"Failed to Project Details.", "VARIANT": VARIANT.ERROR},
        ERR_TESTSUITE_DETAILS: {"CONTENT":"Failed to TestSuite Details.", "VARIANT": VARIANT.ERROR},
        ERR_MAP_TC: {"CONTENT":"Map test cases before saving.", "VARIANT": VARIANT.ERROR},
        ERR_SAVE_MAPPED_TC: {"CONTENT":"Failed to Save Mapped TestCases.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_MAPPED_DATA: {"CONTENT":"No Mapped Data Found.", "VARIANT": VARIANT.ERROR},
        ERR_LOGIN_AGAIN: {"CONTENT":'No User Details Found ,Please Login Again.', "VARIANT": VARIANT.ERROR},
        ERR_ADD_PROJECT: {"CONTENT":"No Projects Found ,Please add Projects.", "VARIANT": VARIANT.ERROR},
        ERR_GET_LIST: {"CONTENT":"Failed to get list.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_TESTCASE: {"CONTENT":"Failed to fetch testcases..", "VARIANT": VARIANT.ERROR},
        ERR_UNSYNC: {"CONTENT":"Failed to Unsync Mapped Files.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_DATA: {"CONTENT":"Failed to Fetch Data.", "VARIANT": VARIANT.ERROR},
        ERR_UNAVAILABLE_ICE: {"CONTENT":"ICE Engine is not available, Please run the batch file and connect to the Server.", "VARIANT": VARIANT.ERROR},
        ERR_SAVE: {"CONTENT":"Failed to Save.", "VARIANT": VARIANT.ERROR},
        ERR_GETTING_LIST: {"CONTENT":"Error in getting list.", "VARIANT": VARIANT.ERROR},
        ERR_INVALID_CRED: {"CONTENT":"Invalid Credentials.", "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_MAP: {"CONTENT":"Error Updating mappings.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_TCS: {"CONTENT":"Please select Test Cases from Mapped Zephyr Test Cases.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_PH: {"CONTENT":"Please select Phase from Zephyr Folder Structure.", "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_NOT_FOUND: {"CONTENT":"Failed to Update .", "VARIANT": VARIANT.ERROR},
        ERR_ENG_MSG: {"CONTENT":"Do not have permission.", "VARIANT": VARIANT.ERROR},
        
        SUCC_SAVE: {"CONTENT":"Saved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_IMPORT: {"CONTENT":"Successfully Imported Mappings.", "VARIANT": VARIANT.SUCCESS},
        UPDATE_SAVE: {"CONTENT":"Updated successfully.", "VARIANT": VARIANT.SUCCESS},
        
        WARN_NO_MAPPED_DETAILS: {"CONTENT":"No mapped details.", "VARIANT": VARIANT.WARNING},
        WARN_UNMAP_TC: {"CONTENT":"Unmap test case/Scenario before saving.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_SCENARIO: {"CONTENT":"Please Select a Scenario.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_TESTCASE: {"CONTENT":"Please select Testcase.", "VARIANT": VARIANT.WARNING},
        WARN_MULTI_TC_SCENARIO: {"CONTENT":"Cannot map multiple test cases with multiple scenarios.", "VARIANT": VARIANT.WARNING},
        WARN_UPDATE_MULTI_MATCH: {"CONTENT":"Partially Updated.", "VARIANT": VARIANT.WARNING},
        WARN_ALREADY_SYNCED: {"CONTENT":"Already Synced.", "VARIANT": VARIANT.WARNING},
    },
    MINDMAP:{
        ERR_FETCH_PROJECT: {"CONTENT":"Failed to fetch project list.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_MODULES: {"CONTENT":"Failed to fetch Module list.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SCREEN: {"CONTENT":"Failed to fetch screens.", "VARIANT": VARIANT.ERROR},
        ERR_SAVE_MINDMAP: {"CONTENT":"Failed to save mindmap.", "VARIANT": VARIANT.ERROR},
        ERR_EXPORT: {"CONTENT":'Failed to export excel.', "VARIANT": VARIANT.ERROR},
        ERR_EXPORT_MINDMAP: {"CONTENT":'Failed to export mindmap.', "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SCENARIO: {"CONTENT":"Failed to fetch scenarios.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_TESTSUITE: {"CONTENT":'Failed to fetch testsuites details.', "VARIANT": VARIANT.ERROR},
        ERR_FETCH_USER: {"CONTENT":'Failed to fetch Users.', "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_COL: {"CONTENT":'Empty column values in the sheet.', "VARIANT": VARIANT.ERROR},
        ERR_INVALID_EXCEL_DATA: {"CONTENT":'Invalid data in excel, please check.', "VARIANT": VARIANT.ERROR},
        ERR_DUPLI_EXCEL_MOD_DATA: {"CONTENT":'Duplicate Modules found in the excel, please check.', "VARIANT": VARIANT.ERROR},
        ERR_DUPLI_EXCEL_SCE_DATA: {"CONTENT":'Duplicate Scenarios found in the excel, please check.', "VARIANT": VARIANT.ERROR},
        ERR_DUPLI_ZIP_MOD_DATA: {"CONTENT":'Duplicate Modules found in the zip file, please check.', "VARIANT": VARIANT.ERROR},
        ERR_DUPLI_ZIP_SCE_DATA: {"CONTENT":'Duplicate Scenarios found in the zip file, please check.', "VARIANT": VARIANT.ERROR},
        ERR_DUPLI_GIT_MOD_DATA: {"CONTENT":'Duplicate Modules found in the git file, please check.', "VARIANT": VARIANT.ERROR},
        ERR_DUPLI_GIT_SCE_DATA: {"CONTENT":'Duplicate Scenarios found in the git file, please check.', "VARIANT": VARIANT.ERROR},
        ERR_DIFF_APP_TYPE:{"CONTENT":'Selected Project app type is different from Import Module(s) app type', "VARIANT": VARIANT.ERROR},
        ERR_FETCH_DATA: {"CONTENT":'Error fetching data from file.', "VARIANT": VARIANT.ERROR},
        ERR_VERIFY_INPUT: {"CONTENT":'Git configuration does not exist. Please verify your inputs.', "VARIANT": VARIANT.ERROR},
        ERR_MODULE_EXIST: {"CONTENT":'Module does not exist in Git repository. Please verify your inputs.', "VARIANT": VARIANT.ERROR},
        ERR_JSON_INCORRECT_IMPORT: {"CONTENT":"Incorrect JSON imported. Please check the contents.", "VARIANT": VARIANT.ERROR},
        ERR_NODE_STRUCT_IMPORT: {"CONTENT":"The file has no node structure to import, please check.", "VARIANT": VARIANT.ERROR},
        ERR_IMPORT_MODULE_GIT: {"CONTENT":'There is no Projects in git repository to import.', "VARIANT": VARIANT.ERROR},
        ERR_PROJECT_GIT_CONGIG: {"CONTENT":'Project is not Git configured. Please verify.', "VARIANT": VARIANT.ERROR},
        ERR_PROJECT_GIT_CON: {"CONTENT":'Error connecting Git, Kindly try after some time', "VARIANT": VARIANT.ERROR},
        ERR_GIT_EXIST: {"CONTENT":'Git configuration does not exist. Please verify.', "VARIANT": VARIANT.ERROR},
        ERR_GIT_COMMIT_VERSION_EXIST: {"CONTENT":'Git commit version already exists.', "VARIANT": VARIANT.ERROR},
        ERR_GIT_BRANCH_EXIST: {"CONTENT":"Specified branch doesn't exist in Git. Please verify.", "VARIANT": VARIANT.ERROR},
        ERR_INVALID_GIT_CLONE_PATH: {"CONTENT":"Error in Git configuration: Invalid Git clone path.", "VARIANT": VARIANT.ERROR},
        ERR_GIT_ACCESS_TOKEN: {"CONTENT":"Error in Git configuration: Invalid Git access token.", "VARIANT": VARIANT.ERROR},
        ERR_GIT_ACCESS_CRED: {"CONTENT":"Error in Git configuration: Invalid credentials.", "VARIANT": VARIANT.ERROR},
        ERR_EXPORT_GITT: {"CONTENT":'Error while exporting to Git.', "VARIANT": VARIANT.ERROR},
        ERR_EXPORT_DATA: {"CONTENT":'Failed to export data.', "VARIANT": VARIANT.ERROR},
        ERR_IMPORT_DATA: {"CONTENT":'Failed to import data.', "VARIANT": VARIANT.ERROR},
        ERR_INVALID_MODULE_NAME: {"CONTENT":'Some node names are invalid.', "VARIANT": VARIANT.ERROR},
        ERR_NO_NODES_CREATE: {"CONTENT":'No nodes to create.', "VARIANT": VARIANT.ERROR},
        ERR_SAVE: {"CONTENT":'Error while Saving.', "VARIANT": VARIANT.ERROR},
        ERR_E2E_ASSIGN_SCENARIO: {"CONTENT":'Can not assign scenarios in end to end module. Please select respective modules to assign scenarios', "VARIANT": VARIANT.ERROR},
        ERR_INCOMPLETE_FLOW: {"CONTENT":'Incomplete Flow.', "VARIANT": VARIANT.ERROR},
        ERR_PASTEMAP_ACTIVE_COPY: {"CONTENT":'Cannot copy when the Paste-map icon is active.', "VARIANT": VARIANT.ERROR},
        ERR_NOTHING_PASTE: {"CONTENT":'Nothing to paste.', "VARIANT": VARIANT.ERROR},
        ERR_NOTHING_COPY: {"CONTENT":'Nothing is copied.', "VARIANT": VARIANT.ERROR},
        ERR_DANGLING_SCREEN: {"CONTENT":'dangling screen... validation failed.', "VARIANT": VARIANT.ERROR},
        ERR_EXCEL_SHEET: {"CONTENT":'Excel sheet is either empty or invalid.', "VARIANT": VARIANT.ERROR},
        ERR_GET_NOTIFICATION: {"CONTENT":'Failed to fetch Notification Rules.', "VARIANT": VARIANT.ERROR},
        ERR_NOTIFICATION_CONFIG: {"CONTENT":'Failed to fetch Notification Configuration.', "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_NOTIFICATION_RULES: {"CONTENT":'Failed to Update Notification Rules.', "VARIANT": VARIANT.ERROR},
        ERR_DELETE_SCENARIO: {"CONTENT":'Error while deleting scenarios.', "VARIANT": VARIANT.ERROR},
        ERR_MULTI_MOD: {"CONTENT":'Multiple modules are found please import single module', "VARIANT": VARIANT.ERROR},
        SUCC_NODE_CREATE: {"CONTENT":"Nodes created successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DATA_EXPORTED: {"CONTENT":"Data Exported Successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DATA_EXPORTED_NOTIFY:{"CONTENT":"Export file is being prepared kindly wait for few minutes", "VARIANT": VARIANT.SUCCESS},
        SUCC_DATA_EXPORT_NOTIFY:{"CONTENT":"Exporting to GIT is in progress kindly wait for few minutes", "VARIANT": VARIANT.SUCCESS}, 
        SUCC_DATA_IMPORT_NOTIFY:{"CONTENT":"Import is in progress kindly wait for few minutes", "VARIANT": VARIANT.SUCCESS},        
        SUCC_DATA_IMPORTED: {"CONTENT":"Data Imported Successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_TASK_SAVE: {"CONTENT":'Tasks saved successfully.', "VARIANT": VARIANT.SUCCESS},
        SUCC_DATA_SAVE: {"CONTENT":'Data saved successfully.', "VARIANT": VARIANT.SUCCESS},
        SUCC_DATA_COPIED : {"CONTENT":"Data Copied successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_RULES_UPDATE : {"CONTENT":"Rules updated successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DELETE_SCENARIO : {"CONTENT":"Scenarios successfully deleted.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DELETE_NODE : {"CONTENT":"Data deleted successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_DATA_EXPORTED_ON_FILE:{"CONTENT":"Exported file is ready, click on EXPORT button for link details.", "VARIANT": VARIANT.SUCCESS},

        WARN_PROJECT_ASSIGN_USER: {"CONTENT":'This project is not assigned to user.', "VARIANT": VARIANT.WARNING},
        WARN_EXPORT_INPROGRESS: {"CONTENT":'Please try export after some time', "VARIANT": VARIANT.WARNING},
        WARN_IMPORT_INPROGRESS: {"CONTENT":'Please try import after some time', "VARIANT": VARIANT.WARNING},
        WARN_SELECT_COMPLETE_FLOW: {"CONTENT":"Please select a complete flow to assign tasks.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_E2E: {"CONTENT":"First, Please select an end to end module or create a new one.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_SCENARIO_PASTE: {"CONTENT":"'Please select a Scenario to paste to..", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MODULE_PASTE: {"CONTENT":"Please select a Module to paste to..", "VARIANT": VARIANT.WARNING},
        WARN_TASK_ASSIGNED: {"CONTENT":"Cannot delete node if task is assigned. Please unassign task first.", "VARIANT": VARIANT.WARNING},
        WARN_PARENT_TASK_ASSIGNED: {"CONTENT":"Cannot delete node if parent task is assigned. Please unassign task first.", "VARIANT": VARIANT.WARNING},
        WARN_CHILD_TASK_ASSIGNED: {"CONTENT":"Cannot delete node if children task is assigned. Please unassign task first.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MODULE_FIRST: {"CONTENT":"Please select a module first.", "VARIANT": VARIANT.WARNING},
        WARN_UNAVAILBALE_FULLSCREEN: {"CONTENT":"Fullscreen not available.", "VARIANT": VARIANT.WARNING},
        WARN_DUPLICATE_SCREEN_NAME: {"CONTENT":"Duplicate screen name found.Create new screen to reuse.", "VARIANT": VARIANT.WARNING},
        WARN_EXPAND_NODE: {"CONTENT":'Expand the node.', "VARIANT": VARIANT.WARNING},
        WARN_COPY_STEP_FIRST: {"CONTENT":"Please complete copy step first.", "VARIANT": VARIANT.WARNING},
        WARN_CLICK_PASTEMAP: {"CONTENT":"Click on paste-map icon to paste copied nodes.", "VARIANT": VARIANT.WARNING},
    },
    SCRAPE:{
        ERR_DEBUG_TERMINATE: {"CONTENT":"Debug Terminated.", "VARIANT": VARIANT.ERROR},
        ERR_OPERATION: {"CONTENT":"Error while performing operation.", "VARIANT": VARIANT.ERROR},
        ERR_UNMAPPED_OBJ: {"CONTENT":"Failed to compare elements - Unmapped object(s) found.", "VARIANT": VARIANT.ERROR},
        ERR_COMPARE_OBJ: {"CONTENT":"Failed to compare elements.", "VARIANT": VARIANT.ERROR},
        ERR_SCRAPE: {"CONTENT":"Error while performing capture.", "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_OBJ: {"CONTENT":"Failed to update elements.", "VARIANT": VARIANT.ERROR},
        ERR_REQBODY_INVALID: {"CONTENT":'Request Body Is Invalid.', "VARIANT": VARIANT.ERROR},
        ERR_WS_TEMP_SAVE: {"CONTENT":"Failed to save WebService Template. Invalid Request Header or Body.", "VARIANT": VARIANT.ERROR},
        ERR_WS_TEMP: {"CONTENT":"Failed to save WebService Template.", "VARIANT": VARIANT.ERROR},
        ERR_WSDL_URL: {"CONTENT":"Invalid WSDL url.", "VARIANT": VARIANT.ERROR},
        ERR_NO_OBJ_SCRAPE: {"CONTENT":"The screen has no elements to export, please check.", "VARIANT": VARIANT.ERROR},
        ERR_JSON_IMPORT: {"CONTENT":"Incorrect JSON imported. Please check the contents.", "VARIANT": VARIANT.ERROR},
        ERR_EXCEL_IMPORT: {"CONTENT":"Incorrect Excel imported. Please check the contents.", "VARIANT": VARIANT.ERROR},
        ERR_NO_MATCH_APPTYPE: {"CONTENT":"Project application type and Imported JSON application type doesn't match, please check.", "VARIANT": VARIANT.ERROR},
        ERR_NO_OBJ_IMPORT: {"CONTENT":"The file has no elements to import, please check.", "VARIANT": VARIANT.ERROR},
        ERR_SCREEN_IMPORT: {"CONTENT":"Failed to import Screen JSON.", "VARIANT": VARIANT.ERROR},
        ERR_FILE_FORMAT: {"CONTENT":"Please Check the file format you have uploaded.", "VARIANT": VARIANT.ERROR},
        ERR_DUPLICATE_OBJ: {"CONTENT":"Duplicate Element Names Found.", "VARIANT": VARIANT.ERROR},
        ERR_CREATE_OBJ: {"CONTENT":"Failed to create object ICE not available.", "VARIANT": VARIANT.ERROR},
        ERR_CHECKBOX_SELECT:{"CONTENT":"Please select Element(s) to re-order identifiers.", "VARIANT": VARIANT.ERROR},
        ERR_OBJ_SAVE: {"CONTENT":"Unsaved Element(s) found. Please save to proceed", "VARIANT": VARIANT.ERROR},
        ERR_OBJ_CURR_SAVE:{"CONTENT":"Please save current element to proceed", "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_IRIS: {"CONTENT":"Failed to updated IRIS Element Details.", "VARIANT": VARIANT.ERROR},
        ERR_MAPPED_SCRAPE: {"CONTENT":"Mapping captured element(s) failed.", "VARIANT": VARIANT.ERROR},
        ERR_REPLACE_SCRAPE: {"CONTENT":"Capture element(s) Replace Failed.", "VARIANT": VARIANT.ERROR},
        ERR_REPLACE_OBJECT_FAILED:{"CONTENT":"Failed to replace Element.", "VARIANT":VARIANT.ERROR},
        ERR_HIGHLIGHT: {"CONTENT":"Failed to highlight.", "VARIANT": VARIANT.ERROR},
        ERR_SCRAPE: {"CONTENT":"Failed to Capture .", "VARIANT": VARIANT.ERROR},
        ERR_SCRAPE_TERMINATE: {"CONTENT":"Capture Terminated.", "VARIANT": VARIANT.ERROR},
        ERR_WINDOW_NOT_FOUND: { "CONTENT": "Window not found - Please provide valid window name.", "VARIANT": VARIANT.ERROR },
        ERR_HIGHLIGHT_OUT_OF_RANGE:{"CONTENT": "Captured elements co-ordinates not found within the captured screenshot", "VARIANT": VARIANT.ERROR},
        ERR_NO_NEW_SCRAPE:{"CONTENT": "Please capture new elements to replace.", "VARIANT": VARIANT.ERROR},
        ERR_ELEMENT_TO_BE_MAPPED:{"CONTENT":"Please map current element to proceed.","VARIANT": VARIANT.ERROR},
        SUCC_WEBSERVICE_RESP: {"CONTENT":"Web Service response received successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_WS_TEMP_SAVE: {"CONTENT":"WebService Template saved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_SCREEN_JSON_IMPORT: {"CONTENT":"Screen Json imported successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_SCREEN_EXCEL_IMPORT: {"CONTENT":"Screen Excel imported successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_OBJ_ADD: {"CONTENT":"Element(s) added successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_CERT_SAVE: {"CONTENT":"Certificate Saved successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_OBJ_CREATE: {"CONTENT":"Elemnts has been created successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_SUBMIT: {"CONTENT":"Submitted successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_IRIS_SAVE: {"CONTENT":"Submitted Successfully. IRIS image saved.", "VARIANT": VARIANT.SUCCESS},
        SUCC_MAPPED_SCRAPED: {"CONTENT":"Mapped captured element(s) Successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_REPLACE_SCRAPED: {"CONTENT":"Replaced captured element(s) successfully.", "VARIANT": VARIANT.SUCCESS},
        SUCC_OBJ_SAVE: { "CONTENT": 'Captured elements saved successfully.', "VARIANT": VARIANT.SUCCESS },
        SUCC_OBJ_TESTCASES_REPLACED:{"CONTENT":'Element and all dependent Testcases Replaced successfully.',"VARIANT":VARIANT.SUCCESS},
        SUCC_OBJ_IDENTIFIER_LIST: { "CONTENT": 'Element Identifier order updated successfully.', "VARIANT": VARIANT.SUCCESS },
        SUCC_OBJ_PROPERTIES:{"CONTENT":'Element Properties updated successfully', "VARIANT": VARIANT.SUCCESS },
        WARN_ADD_PROPERTY: {"CONTENT":"Please enter at least one property", "VARIANT": VARIANT.WARNING},
        WARN_IRIS_SAVE: {"CONTENT":"Submitted successfully but failed to save IRIS image, ICE not available.", "VARIANT": VARIANT.WARNING},
        WARN_IRIS_SAVE_FAIL: {"CONTENT":"Submitted successfully but failed to save IRIS image.", "VARIANT": VARIANT.WARNING},
    },
    SCHEDULE:{
        ERR_FETCH_TESTSUITE: {"CONTENT":"Failed to fetch Testsuite.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SCHEDULE: {"CONTENT":"Failed to fetch schedule Testsuite.", "VARIANT": VARIANT.ERROR},
        ERR_SCHEDULE: {"CONTENT":"Failed to schedule Testsuite.", "VARIANT": VARIANT.ERROR},
        ERR_CANCEL_SCHEDULE: {"CONTENT":"Failed to cancel scheduled job.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SCHEDULED: {"CONTENT":"Failed to fetch Scheduled Data.", "VARIANT": VARIANT.ERROR},
        ERR_DEPENDENT_TASK: {"CONTENT":"All the dependent tasks (design, capture) needs to be approved before execution.", "VARIANT": VARIANT.ERROR},
        ERR_CHILD_NODE: {"CONTENT":'Task does not exist for child node.', "VARIANT": VARIANT.ERROR},
        ERR_TASK_MODIFIED: {"CONTENT":"Task has been modified, Please approve the task.", "VARIANT": VARIANT.ERROR},
        ERR_FEW_TESTSUITE_SCHEDULE: {"CONTENT":"Failed to schedule few testsuites.", "VARIANT": VARIANT.ERROR},
        ERR_SCEDULE_TESTSUITE: {"CONTENT":"Error in scheduling Testsuite. Scheduling failed.", "VARIANT": VARIANT.ERROR},
        ERR_JOB_PROGRESS: {"CONTENT":"Job is in progress.. cannot be cancelled.", "VARIANT": VARIANT.ERROR},
        ERR_JOB_CANCEL_AUTH: {"CONTENT":"You are not authorized to cancel this job.", "VARIANT": VARIANT.ERROR},
        ERR_JOB_CANCEL: {"CONTENT":"Failed to cancel Job.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_SCHEDULE_COUNT: {"CONTENT":"Error in getting the scheduled count.", "VARIANT": VARIANT.ERROR},
        
        SUCC_SHEDULE: {"CONTENT":"Successfully scheduled.", "VARIANT": VARIANT.SUCCESS},
        WARN_SCHEDULE_TIME: {"CONTENT":"Schedule time must be 5 mins more than current time.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_SCENARIO: {"CONTENT":"Please select atleast one scenario(s) to schedule.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_BROWSER: {"CONTENT":"Please select a Browser.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_WEBSERVICE: {"CONTENT":"Please select Web Services option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MOBILE_APP: {"CONTENT":"Please select Mobile Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_DESKTOP: {"CONTENT":"Please select Desktop Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MAINFRAME: {"CONTENT":"Please select Mainframe option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_OEBS: {"CONTENT":"Please select OEBS Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_SAP: {"CONTENT":"Please select SAP Apps option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MOBILE: {"CONTENT":"Please select Mobile Web option.", "VARIANT": VARIANT.WARNING},
        WARN_SELECT_MULTI_BROWSER: {"CONTENT":"Please select multiple browsers.", "VARIANT": VARIANT.WARNING},
    },
    UTILITY:{
        ERR_ENCRYPT: {"CONTENT":"Failed to Encrypt.", "VARIANT": VARIANT.ERROR},
        ERR_FAIL_FETCH: {"CONTENT":"Failed to Fetch.", "VARIANT": VARIANT.ERROR},
        ERR_CREATE_TADATABLE: {"CONTENT":"Failed to create DataTable.", "VARIANT": VARIANT.ERROR},
        ERR_EDIT_DATATABLE: {"CONTENT":"Failed to edit DataTable.", "VARIANT": VARIANT.ERROR},
        ERR_CONFIRM_DATATABLE: {"CONTENT":"Failed to confirm delete DataTable.", "VARIANT": VARIANT.ERROR},
        ERR_DELETE_DATATABLE: {"CONTENT":"Failed to Delete DataTable.", "VARIANT": VARIANT.ERROR},
        ERR_FETCH_DATATABLES: {"CONTENT":'Failed to Fetch Data Tables.', "VARIANT": VARIANT.ERROR},
        ERR_NO_RECORDS: {"CONTENT":'No records found.', "VARIANT": VARIANT.ERROR},
        ERR_INVALID_EXEC_ID: {"CONTENT": "Failed to Fetch. Invalid Execution ID Found.", "VARIANT": VARIANT.ERROR},
        ERR_INVALID_STATUS: {"CONTENT": "Failed to Fetch. Invalid Status Found.", "VARIANT": VARIANT.ERROR},
        ERR_EXPORT_EXE_METRICS: {"CONTENT":"Error while exporting Execution Metrics.", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_TABLE: {"CONTENT":"Table values cannot be empty.", "VARIANT": VARIANT.ERROR},
        ERR_FAILED: {"CONTENT":'Failed.', "VARIANT": VARIANT.ERROR},
        ERR_ROWS_200: {"CONTENT":'Table cannot have more than 200 rows.', "VARIANT": VARIANT.ERROR},
        ERR_COLUMN_50: {"CONTENT":'Table cannot have more than 50 columns.', "VARIANT": VARIANT.ERROR},
        ERR_COLUMN_0: {"CONTENT":'Table cannot have 0 columns.', "VARIANT": VARIANT.ERROR},
        ERR_DELETE: {"CONTENT":'Please select a row or column to delete.', "VARIANT": VARIANT.ERROR},
        ERR_UNDO: {"CONTENT":'No actions available to undo.', "VARIANT": VARIANT.ERROR},
        ERR_REDO: {"CONTENT":'No actions available to redo.', "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_COPY: {"CONTENT":'Empty Row or Column cannot be copied.', "VARIANT": VARIANT.ERROR},
        ERR_SELECT_COPY: {"CONTENT":'Please Select row(s) or column(s) to copy.', "VARIANT": VARIANT.ERROR},
        ERR_PASTE_200: {"CONTENT":'Pasting the copied row(s) will exceed the 200 row limit.', "VARIANT": VARIANT.ERROR},
        ERR_PASTE_50: {"CONTENT":'Pasting the copied column(s) will exceed the 50 column limit.', "VARIANT": VARIANT.ERROR},
        ERR_NO_DATA_PASTE: {"CONTENT":'No Row or Column to Paste! Please Copy Row(s) or Column(s) before Pasting.', "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_SAVE: {"CONTENT":'Cannot Save Empty Data.', "VARIANT": VARIANT.ERROR},
        ERR_DUPLICATE_HEADER: {"CONTENT":'Data has duplicate headers.', "VARIANT": VARIANT.ERROR},
        ERR_SAVE_HEADER: {"CONTENT":'Cannot save with empty header.', "VARIANT": VARIANT.ERROR},
        ERR_TABLE_EXIST: {"CONTENT":'Data Table Already Exist.', "VARIANT": VARIANT.ERROR},
        ERR_FILE_UNSUPPORTED: {"CONTENT":'File is not supported.', "VARIANT": VARIANT.ERROR},
        ERR_COL_15: {"CONTENT":'Column should not exceed 15', "VARIANT": VARIANT.ERROR},
        ERR_ROW_200: {"CONTENT":'Row should not exceed 200', "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_DATA: {"CONTENT":'Empty data in the file.', "VARIANT": VARIANT.ERROR},
        ERR_LOAD: {"CONTENT":'Failed to Load file.', "VARIANT": VARIANT.ERROR},
        ERR_IMPORT: {"CONTENT":'Failed to Import Data Table.', "VARIANT": VARIANT.ERROR},
        ERR_UPDATE_DATATABLE: {"CONTENT":'Failed to Update Data Table.', "VARIANT": VARIANT.ERROR},
        ERR_COL_50: {"CONTENT":'Column should not exceed 50.', "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_SHEET: {"CONTENT":'Empty Data in the sheet.', "VARIANT": VARIANT.ERROR},
        ERR_FETCH_FILE: {"CONTENT":'Failed to Fetch File Data.', "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_ROWS: {"CONTENT":'Empty rows for the given row tag name.', "VARIANT": VARIANT.ERROR},
        ERR_INVALID_XML: {"CONTENT":'Invalid XML file. Check the file or specify row and column tags.', "VARIANT": VARIANT.ERROR},
        ERR_COL_TAGNAME: {"CONTENT":'Invalid column tag names.', "VARIANT": VARIANT.ERROR},
        ERR_HEADER: {"CONTENT":'Header name is empty or duplicate.', "VARIANT": VARIANT.ERROR},
        ERR_SEL_API: {"CONTENT": "Select an API before generating request body", "VARIANT": VARIANT.ERROR},
        ERR_EMPTY_BATCHINFO: {"CONTENT": "Please Enter Batch Info.", "VARIANT": VARIANT.ERROR},
        ERR_GENERATE_RB: {"CONTENT":"Failed to Generate Request Body.", "VARIANT": VARIANT.ERROR},

        SUCC_EXPORTED: {"CONTENT":'Successfully exported Execution Metrics to CSV.', "VARIANT": VARIANT.SUCCESS},
        SUCC_DELETE_DATATABLE: {"CONTENT":'Data Table Deleted Successfully.', "VARIANT": VARIANT.SUCCESS},
        SUCC_UPDATE_DATATABLE: {"CONTENT":'Data Table Updated Successfully.', "VARIANT": VARIANT.SUCCESS},
        SUCC_EXPORT_FILE: {"CONTENT":'File Exported Successfully.', "VARIANT": VARIANT.SUCCESS},
        SUCC_SAVE_DATATABLE: {"CONTENT":'Data Table Saved Successfully.', "VARIANT": VARIANT.SUCCESS},
        SUCC_REQ_BODY_GEN: {"CONTENT":"The required request has been generated and is present in the request body.", "VARIANT": VARIANT.SUCCESS},
    },

    SETTINGS: {
        ERR_INVALID_INFO: {"CONTENT": "Enter Correct Details", "VARIANT": VARIANT.ERROR},
        ERR_ENTER_VALID_CRED: {"CONTENT": "Enter Valid Credentials", "VARIANT": VARIANT.ERROR},
        ERR_JIRA_FETCH: {"CONTENT": "Failed to fetch JIRA details.", "VARIANT": VARIANT.ERROR},
        ERR_SAUCELABS_FETCH: {"CONTENT": "Failed to fetch Saucelabs details.", "VARIANT": VARIANT.ERROR},
        ERR_ADD_FETCH:{"CONTENT": "Failed to fetch Azure DevOps details","VARIANT":VARIANT.ERROR},
        
        SUCC_INFO_UPDATED: {"CONTENT": "User Information updated successfully", "VARIANT": VARIANT.SUCCESS},
    },

    LOGIN: {
        ERR_USER_LOGIN_CREDENTIALS:{"CONTENT": "The username or password you entered isn't correct. Please try again.", "VARIANT": VARIANT.ERROR},
        ERR_USER_LOCKED:{"CONTENT": "User account is locked!", "VARIANT": VARIANT.ERROR},
        SUCC_FORGOTP_MAIL: {"CONTENT":'Successfully sent an email to reset your password! Please login with the temporary password sent in the email.', "VARIANT": VARIANT.SUCCESS},
        SUCC_UNLOCKED: {"CONTENT":'Successfully unlocked the user account! Please login again.', "VARIANT": VARIANT.SUCCESS},
        SUCC_UNLOCK_MAIL: {"CONTENT":"Successfully sent an email! Please unlock the account using verification password sent in the email.", "VARIANT": VARIANT.SUCCESS},
        SUCC_P_CHANGE: {"CONTENT":"Password changed successfully, Please login again with new password.", "VARIANT": VARIANT.SUCCESS},
        DUP_ACC_EXISTS:{"CONTENT":"Multiple accounts with same email detected !","VARIANT":VARIANT.WARNING},
        SUCC_REC_MAIL:{"CONTENT":"If this email address was used to create an account, instructions to recover your account will be sent to you. Please check your email.", "VARIANT": VARIANT.SUCCESS},
    }
  }

export {Messages, VARIANT};